<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Recode StationF </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./CSS/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">	
	</head>
	<body>

		<!-- START header : Le menu de ma page -->
		<header class="header flux">
			<img class="logo" src="./images/logo.png" alt="Logo de StationF">	
			<nav class="nav">
				<ul class="list-links">
					<li class="nav-link">
						<a href="https://stationf.co/companies" target="_blank">Start-up</a>
					</li>
					<li class="nav-link">
						<a href="https://stationf.co/programs" target="_blank">Programmes start-up</a>
					</li>
					<li class="nav-link">
						<a href="https://stationf.co/services" target="_blank">Services</a>
					</li>
					<li class="nav-link">
						<a href="https://stationf.co/services/flatmates" target="_blank">Logement</a>
					</li>
					<li class="nav-link">
						<a href="https://stationf.co/events" target="_blank">Évènements</a>
					</li>
					<li class="nav-link">
						<a href="https://stationf.co/newsroom" target="_blank">Newsroom</a>
					</li>
					<li class="nav-link">
						<select name="lang" id="lang">
							<option value="FR">FR</option>
							<option value="EN">EN</option>
						</select></li>
					<li><a class="button" href="#">Postuler</a></li>  <!-- Pas faire de bouton quand on fait des liens -->
				</ul>
			</nav>
		</header>
		<!-- END header -->

		<!-- START main : Le contenu de ma page -->
		<main>
			<!--START Cover : la première section de ma page-->
			<section class="cover flux">
				<div class="cover-text">
					<h1 class="cover-title">Plus grand campus de start-up du monde à Paris</h1>
					<p class="cover-intro text-paragraph">Rejoignez un campus unique et une communauté de plus de 1.000 start-up, 30 programmes d'accompagnement et de nombreux services au coeur de Paris.</p>
					<a href="#generation-entrepreneur" class="icon-scroll">
						<img src="./images/arrow-down-s-line.svg" alt="Cliquez ici pour accéder à la section..."></a>
				</div>
				<img class="img-office" src="./images/home.jpg" alt="Photographie des locaux de Station F">
			</section>
			<!-- End cover -->

			<!-- START Programs: La deuxième section de ma page -->
			<section class="programs" id="generation-entrepreneur">
				<div class="flux">
					<div class="container-texts">
						<h2 class="title-2">Donner le pouvoir à la prochaine génération d'entrepreneurs</h2>
						<p class="text-paragraph">Avec des ressources disponibles sur le campus et en ligne - dont une large communauté d'investisseurs, plus de 150 perks, 35 administrations publiques et 600 événements par an - STATION F offre tout ce dont les entrepreneurs ont besoin pour lancer et développer leurs projets.</p>
						<a class="button button-orange"href="#">Trouver mon programme</a>
					</div>
					<ul class="container-images"> 
						<li>
							<img src="./images/hec.webp" alt="Logo HEC">
						</li>
						<li>
							<img src="./images/microsoft.webp" alt="Logo Microsoft">
						</li>
						<li>
							<img src="./images/founders.webp" alt="Logo Founders">
						</li>
						<li>
							<img src="./images/edhec.webp" alt="Logo EDHEC">
						</li>
						<li>
							<img src="./images/ef.webp" alt="Logo EF">
						</li>
						<li>
							<img src="./images/thales.webp" alt="Logo Thales">
						</li>
					</ul>
					<div class="button-mobile">
						<a class="button button-orange"href="#">Trouver mon programme</a>
					</div>
				</div>
			</section>
			<!-- END Programs -->

			<!-- START online : La troisième section de ma page -->
			<section class="online">
				<div class="flux online-content">
					<div class="online-img">
						<img src="./images/launch.webp" alt="Capture d'écran du tableau de bord des cours en ligne">
					</div>
					<div class="container-texts">
						<h2 class="title-2">Launch by STATION F</h2>
						<p class="text-paragraph">Vous avez une idée ? Vous souhaitez lancer votre start-up ou en apprendre plus sur l'entrepreneuriat ? Launch by STATION F est le programme 100% en ligne de STATION F sur tous les sujets pour se lancer ! Le programme regroupe de nombreux cours en vidéo, une large librairie d'outils avec des accès à prix réduit et une communauté pour vous aider avec votre idée. </p>
						<img class="img-mobile" src="./images/launch.webp" alt="Capture d'écran du tableau de bord des cours en ligne">
						<a class="button button-black" href="#">Découvrir</a>
					</div>
				</div>
			</section>
			<!-- END online-->	

		</main>
		<!-- END main -->
		<footer>


		</footer>
	</body>
</html>